jawr.debug.on=false
jawr.gzip.on=on
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.debug.overrideKey=debug
jawr.config.reload.refreshKey=debug
jawr.js.bundle.basedir=/resources/js
jawr.css.bundle.basedir=/resources/css
jawr.factory.use.orphans.mapper=false
jawr.locale.resolver=net.jawr.web.resource.bundle.locale.SpringLocaleResolver

jawr.custom.postprocessors.contextpathrewriter.class=org.app.integration.jawr.ContextPathUrlRewriterPostProcessor
jawr.css.bundle.factory.filepostprocessors= contextpathrewriter,csspathrewriter

jawr.js.bundle.messages.id=/bundles/js/messages.js
jawr.js.bundle.messages.mappings=messages:messages(messages)

jawr.js.bundle.base.id=/bundles/js/base.js
jawr.js.bundle.base.mappings=/resources/js/app/base/

jawr.js.bundle.extux.id=/bundles/js/extux.js
jawr.js.bundle.extux.mappings=/resources/extjs/examples/ux/**

jawr.js.bundle.widget.id=/bundles/js/widget.js
jawr.js.bundle.widget.mappings=/resources/js/app/model/**,/resources/js/app/store/**,/resources/js/app/service/**,/resources/js/app/widget/**,/resources/js/app/view/**, /resources/js/app/controller/**

jawr.css.bundle.extux.id=/bundles/css/extux.css
jawr.css.bundle.extux.mappings=/resources/extjs/examples/ux/css/

jawr.css.bundle.app.id=/bundles/css/app.css
jawr.css.bundle.app.mappings=/resources/css/app.css, /resources/css/layout.css, /resources/css/style.css, /resources/css/pages.css, /resources/css/ie/**
